user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    # Default Settings
    default_type application/octet-stream;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen *:80;
        root   /tmp;

        location @not_found {
            # NOTE: Directives can't be in any other location block,
            #       because they won't carry (scope).
            add_header x-debug $value;
            try_files /index.html =404;
        }

        location @named_block {
            error_page 404 @not_found;
            proxy_pass https://www.google.com;
            proxy_intercept_errors on;
        }

        location ~ /.* {
            # NOTE: We can pass variables around location blocks like this.
            #       However, from trial and error, it doesn't seem to work with
            #       recursive locations.
            set $value "water";

            # NOTE: If we want to chain error_page named locations, we need
            #       to set this directive before we start the chain.
            recursive_error_pages on;

            error_page 420 = @named_block;
            return 420;
        }
    }

}
